-- Initial hr-workshop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hr-workshop
version:             0.1.0.0
synopsis:            Workshop for potential new students
-- description:
homepage:            https://github.com/matsrietdijk/workshop-hr-inf
-- license:
license-file:        LICENSE
author:              Mats Rietdijk
maintainer:          0847086@hr.nl
-- copyright:
category:            Education
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable hr-workshop
  main-is:             app.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base              >= 4.7  && < 4.8
                     , classy-prelude    >= 0.10 && < 0.11
                     , text              >= 1.2  && < 1.3
                     , shakespeare       >= 2.0  && < 2.1
                     , yesod             >= 1.4  && < 1.5
                     , yesod-static      >= 1.4  && < 1.5
                     , markdown          >= 0.1  && < 0.2
                     , persistent        >= 2.0  && < 2.2
                     , persistent-sqlite >= 2.0  && < 2.2
                     , directory          >= 1.2  && < 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- language extensions:
  extensions:          OverloadedStrings
                      ,QuasiQuotes
                      ,TemplateHaskell
                      ,TypeFamilies
                      ,ScopedTypeVariables
                      ,GADTs
                      ,MultiParamTypeClasses
                      ,GeneralizedNewtypeDeriving
                      ,FlexibleInstances
                      ,NoImplicitPrelude
                      ,ViewPatterns
